<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="./css/style.css"> 
  <link rel="manifest" href="./mani.json">
  <link rel="apple-touch-icon" href="./images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="./images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="./images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="./images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="./images/icons/icon-512x512.png">
  <meta name="theme-color" content="#0D1117">  
<head>
<title> tasbeh  </title>
<!-- <style type="text/css">
.tasbeh{
    width: 170px;
    height: 160px;
    background: tan;
    border: 1px solid green;
    position: absolute;
    top: 23%;
    left: 40%;
    border-radius: 20%; 
}
.ekran {
    top: 10%;
    width: 55%;
    position: absolute;
    left: 20%;
    height: 38px;
    caret-color: white;
    border-radius: 9%;
    text-align: center;
    font-size:35px;
}
.tugma {
    left: 38%;
    position: absolute;
    width: 34px;
    height: 45px;
    border-radius: 50%;
    top: 44%;
    background: gray;
}
.nolga {
    
    width: 23px;
    height: 35px;
    background: red;
    position: absolute;
    top: 76%;
    left: 41%;
    border-radius: 57%
}
</style> -->
</head>
<body>


 <div class="tasbeh">
 <input type="text" class="ekran" value="0">
                  <button class="tugma"></button>
                  <button class="nolga"></button>

 </div>
 <script src="./js/script.js"></script>
   <!-- <script type="text/javascript">



    document.querySelector('.tugma').addEventListener('click', function(){
      var ekran =  document.querySelector('.ekran');
      console.log (typeof parseInt(ekran. value));
      ekran.value = parseInt(ekran. value)+1;
    });

    document.querySelector('.nolga').addEventListener('click', function(){
      document.querySelector('.ekran'). value=0;
  

    });
   </script> -->
</body>
</html>